<li class="dropdown">
  <a href="./page-notifications.html" class="dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-envelope"></i>
    <span class="navbar-visible-collapsed">&nbsp;Messages&nbsp;</span>
  </a>

  <ul class="dropdown-menu noticebar-menu noticebar-hoverable" role="menu">                
    <li class="nav-header">
      <div class="pull-left">
        Messages
      </div>

      <div class="pull-right">
        <a href="javascript:;">New Message</a>
      </div>
    </li>

    <li>
      <a href="./page-notifications.html" class="noticebar-item">
        <span class="noticebar-item-image">
          <!--<img src="./img/avatars/avatar-2-md.jpg" style="width: 50px" alt="">-->
        </span>

        <span class="noticebar-item-body">
          <strong class="noticebar-item-title">New Message</strong>
          <span class="noticebar-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</span>
          <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 20 minutes ago</span>
        </span>
      </a>
    </li>

    <li>
      <a href="./page-notifications.html" class="noticebar-item">
        <span class="noticebar-item-image">
          <!--<img src="./img/avatars/avatar-2-md.jpg" style="width: 50px" alt="">-->
        </span>

        <span class="noticebar-item-body">
          <strong class="noticebar-item-title">New Message</strong>
          <span class="noticebar-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</span>
          <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 5 hours ago</span>
        </span>
      </a>
    </li>

    <li class="noticebar-menu-view-all">
      <a href="./page-notifications.html">View All Messages</a>
    </li>
  </ul>
</li>
