<div class="mainnav">
  <?php 
    echo $this->Session->flash('flash', array('element' => 'message'));
    echo $this->Session->flash('auth', array('element' => 'message'));
  ?>
</div> <!-- /.mainnav -->
<div class="content">
  <div class="container">
    <div class="row">
      <br>
      <h2 class="">Tippspielregeln</h2>
      <h4 class="content-title">Allgemein</h4>
      <ul class="list-unstyled">
        <li>Auf dieser Seite  wird ein privates nichtöffentliches Tippspiel gespielt.</li>
        <li>Es werden absolut keine finanziellen Interessen verfolgt.</li>
        <li>Es besteht kein Recht auf Teilnahme. Der Spielleiter behält sich das Recht vor, bei Verstoß einzelne Teilnehmer auszuschließen</li>
        <li>Gespielt wird nach den geltenden Punkteregeln.</li>
      </ul>
      <br>
      
      <h4 class="content-title">Datenschutz</h4>
      <ul class="list-unstyled">
        <li>Die in Rahmen des Tippspiels gespeicherten Daten wie Benutzernahme, E-Mailadresse und Passwort werden absolut vertraulich behandelt und nicht weitergegeben oder anderweitig verwendet.</li>
        <li>Nach Ende des Tippspiels werden alle Daten und eventuelle Backups gelöscht.</li>
        <li>Auf dieses Seite sind keinerlei soziale Netzwerke wie Facebook, Xing o.ä. integriert, es findet also absolut kein Austausch statt.</li>
        <li>Google Adsense oder ähnliche Programme werden nicht verwendet.</li>
      </ul>
      <a href="/">Zurück</a>
    </div>
  </div>
</div>