<div class="content">

      <div class="container">


        <div class="row">

          <div class="col-sm-8 col-md-8 col-lg-9">

            <div class="posts">

              <div class="post">

                <div class="post-aside">
                  <div class="post-date">
                    <span class="post-date-day">20</span>
                    <span class="post-date-month">Nov</span>
                    <span class="post-date-year">2014</span>
                  </div>

                  <a href="./page-blog-single.html#comments" class="post-comment">
                    13
                  </a>
                </div> <!-- /.post-aside -->

                <div class="post-main">
                  <h3 class="post-title"><a href="./page-blog-single.html">Blog Post Title Goes Right Here the Entire Time</a></h3>
                  <h4 class="post-meta">Published by <a href="javascript:;">Geoff Cousins</a> in <a href="javascript:;">Tax Prep</a></h4>

                  <img src="../../global/img/blog/blog-post-1.jpg" class="post-img img-responsive" alt="">

                  <div class="post-content">      
                    <p>Integer eu velit vel sapien elementum suscipit in euismod justo. Etiam nec odio porta dui facilisis congue vel et neque. Duis a aliquam ante, a viverra mauris. Sed ipsum nibh, consectetur eu metus vitae, convallis ornare tellus. Maecenas nec est pharetra, ornare leo eget, pellentesque urna. Maecenas sit amet maximus orci. Praesent ullamcorper arcu sed purus tristique fringilla. Nam libero libero, porta id placerat nec, malesuada nec lacus.</p>

                    <p>Phasellus eget est dolor. Suspendisse vel nisi a dolor pretium finibus. Maecenas pulvinar pulvinar consectetur. Etiam vel egestas ex, eget tempus justo. Integer ac velit venenatis, aliquet tortor ac, porttitor sem. Morbi ultrices sapien vitae sodales ultrices.</p>

                    <p><a href="./page-blog-single.html" class="btn btn-default">Read More...</a></p>
                  </div> <!-- /.post-content -->

                </div> <!-- /.post-main -->

              </div> <!-- /.post -->

              <div class="post">

                <div class="post-aside">
                  <div class="post-date">
                    <span class="post-date-day">17</span>
                    <span class="post-date-month">Nov</span>
                    <span class="post-date-year">2014</span>
                  </div>

                  <a href="./page-blog-single.html#comments" class="post-comment">
                    9
                  </a>
                </div> <!-- /.post-aside -->

                <div class="post-main">
                  <h3 class="post-title"><a href="./page-blog-single.html">Blog Post Title Goes Right Here the Entire Time</a></h3>
                  <h4 class="post-meta">Published by <a href="javascript:;">Geoff Cousins</a> in <a href="javascript:;">Tax Prep</a></h4>

                  <img src="../../global/img/blog/blog-post-2.jpg" class="post-img img-responsive" alt="">

                  <div class="post-content">      
                    <p>Integer eu velit vel sapien elementum suscipit in euismod justo. Etiam nec odio porta dui facilisis congue vel et neque. Duis a aliquam ante, a viverra mauris. Sed ipsum nibh, consectetur eu metus vitae, convallis ornare tellus. Maecenas nec est pharetra, ornare leo eget, pellentesque urna. Maecenas sit amet maximus orci. Praesent ullamcorper arcu sed purus tristique fringilla. Nam libero libero, porta id placerat nec, malesuada nec lacus.</p>

                    <p>Phasellus eget est dolor. Suspendisse vel nisi a dolor pretium finibus. Maecenas pulvinar pulvinar consectetur. Etiam vel egestas ex, eget tempus justo. Integer ac velit venenatis, aliquet tortor ac, porttitor sem. Morbi ultrices sapien vitae sodales ultrices.</p>
                    
                    <p><a href="./page-blog-single.html" class="btn btn-default">Read More...</a></p>
                  </div> <!-- /.post-content -->

                </div> <!-- /.post-main -->

              </div> <!-- /.post --> 

              <div class="post">

                <div class="post-aside">
                  <div class="post-date">
                    <span class="post-date-day">09</span>
                    <span class="post-date-month">Nov</span>
                    <span class="post-date-year">2014</span>
                  </div>

                  <a href="./page-blog-single.html#comments" class="post-comment">
                    4
                  </a>
                </div> <!-- /.post-aside -->

                <div class="post-main">
                  <h3 class="post-title"><a href="./page-blog-single.html">Blog Post Title Goes Right Here the Entire Time</a></h3>
                  <h4 class="post-meta">Published by <a href="javascript:;">Geoff Cousins</a> in <a href="javascript:;">Tax Prep</a></h4>

                  <img src="../../global/img/blog/blog-post-3.jpg" class="post-img img-responsive" alt="">

                  <div class="post-content">      
                    <p>Integer eu velit vel sapien elementum suscipit in euismod justo. Etiam nec odio porta dui facilisis congue vel et neque. Duis a aliquam ante, a viverra mauris. Sed ipsum nibh, consectetur eu metus vitae, convallis ornare tellus. Maecenas nec est pharetra, ornare leo eget, pellentesque urna. Maecenas sit amet maximus orci. Praesent ullamcorper arcu sed purus tristique fringilla. Nam libero libero, porta id placerat nec, malesuada nec lacus.</p>

                    <p>Phasellus eget est dolor. Suspendisse vel nisi a dolor pretium finibus. Maecenas pulvinar pulvinar consectetur. Etiam vel egestas ex, eget tempus justo. Integer ac velit venenatis, aliquet tortor ac, porttitor sem. Morbi ultrices sapien vitae sodales ultrices.</p>
                    
                    <p><a href="./page-blog-single.html" class="btn btn-default">Read More...</a></p>
                  </div> <!-- /.post-content -->

                </div> <!-- /.post-main -->

              </div> <!-- /.post --> 

            </div> <!-- /.posts -->

            <hr>

            <nav>
              <ul class="pagination pull-right">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                  </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">»</span>
                  </a>
                </li>
              </ul>
            </nav>

          </div> <!-- /.col -->




          <div class="col-sm-4 col-md-4 col-lg-3">

            <hr class="visible-xs">

            <form role="form" class="blog-search">
              <input type="text" class="form-control" placeholder="Search...">
              <button class="btn btn-sm"><i class="fa fa-search"></i></button>
            </form>

            <br class="xs-40">

            <ul class="blog-stats">

              <li class="" title="">
                <a href="javascript:;">
                  <span class="blog-stats-mark">
                    <i class="fa fa-twitter"></i>
                  </span>

                  <span class="blog-stats-count">1,245</span> 
                  <span class="blog-stats-label">Followers</span>
                </a>
              </li>

              <li class="" title="">
                <a href="javascript:;">
                  <span class="blog-stats-mark">
                    <i class="fa fa-rss"></i>
                  </span>

                  <span class="blog-stats-count">2,390</span> 
                  <span class="blog-stats-label">Subscribers</span>
                </a>
              </li>

              <li class="" title="">
                <a href="javascript:;">
                  <span class="blog-stats-mark">
                    <i class="fa fa-facebook"></i>
                  </span>

                  <span class="blog-stats-count">3,652</span> 
                  <span class="blog-stats-label">Likes</span>
                </a>
              </li>

              <li class="" title="">
                <a href="javascript:;">
                  <span class="blog-stats-mark">
                    <i class="fa fa-google-plus"></i>
                  </span>

                  <span class="blog-stats-count">1,072</span> 
                  <span class="blog-stats-label">Subscribers</span>
                </a>
              </li>

            </ul> 

            <br class="xs-20">

            <h4>Most Popular Posts</h4>

            <ul class="blog-popular-posts">
              <li>
                <div class="recent-post-thumbnail">
                  <a href="./page-blog-single.html">
                    <img width="60" height="60" src="../../global/img/blog/blog-post-4-sm.jpg" alt="">
                  </a>
                </div> <!-- /.recent-post-thumbnail -->

                <div class="recent-post-title">
                  <h4>
                    <a href="./page-blog-single.html"> 
                      Arcu eu nunc efficitur volutpat et in arcu 
                    </a>
                  </h4>

                  <span class="recent-post-meta">
                    Curabitur tincidunt           
                  </span> <!-- /.recent-post-meta -->
                </div> <!-- /.recent-post-title -->

              </li>

              <li>
                <div class="recent-post-thumbnail">
                  <a href="./page-blog-single.html">
                    <img width="60" height="60" src="../../global/img/blog/blog-post-2-sm.jpg" alt="">
                  </a>
                </div> <!-- /.recent-post-thumbnail -->

                <div class="recent-post-title">
                  <h4>
                    <a href="./page-blog-single.html"> 
                      Imperdiet lorem eu efficitur rutrum
                    </a>
                  </h4>

                  <span class="recent-post-meta">
                    Finibus sed nec          
                  </span> <!-- /.recent-post-meta -->
                </div> <!-- /.recent-post-title -->

              </li>

              <li>
                <div class="recent-post-thumbnail">
                  <a href="./page-blog-single.html">
                    <img width="60" height="60" src="../../global/img/blog/blog-post-3-sm.jpg" alt="">
                  </a>
                </div> <!-- /.recent-post-thumbnail -->

                <div class="recent-post-title">
                  <h4>
                    <a href="./page-blog-single.html"> 
                      Maecenas nec est pharetra, ornare leo 
                    </a>
                  </h4>

                  <span class="recent-post-meta">
                    Curabitur tincidunt           
                  </span> <!-- /.recent-post-meta -->
                </div> <!-- /.recent-post-title -->

              </li>
            </ul>



            <br class="xs-50">

            <h4>Recent Posts</h4>

            <ul class="fa-ul blog-ul">
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Sed ac arcu eu nunc efficitur volutpat et in arcu</a></li>
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Aliquam nec orci vestibulum tellus placerat iaculis sit amet quis tellus</a></li>
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Morbi imperdiet lorem eu efficitur rutrum</a></li>
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Vestibulum id neque quis nibh pulvinar sagittis</a></li>
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Maecenas nec est pharetra, ornare leo eget, pellentesque urna</a></li>
            </ul>



            <br class="xs-50">
            <br>
            
            <h4>Categories</h4>

            <ul class="fa-ul blog-ul">
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Duis ut justo</a></li>
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Curabitur tincidunt</a></li>
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Proin sit amet</a></li>
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Velit dictum fringilla</a></li>
              <li><i class="fa-li fa fa-chevron-right"></i> <a href="#">Finibus sed nec</a></li>
            </ul>

          </div> <!-- /.col -->

        </div> <!-- /.row -->

      

      </div> <!-- /.container -->   	

    </div>